# calendar-scheduler

./: ..gitignore.swp  .gitignore  CalendarScheduler.sln
CalendarScheduler/: CalendarScheduler.Web.csproj  Program.cs  Startup.cs  appsettings.json
CalendarScheduler.Domain/: CalendarScheduler.Domain.csproj
CalendarScheduler.Domain/DTO/: EventDTO.cs
CalendarScheduler.Domain/Models/: Calendar.cs  ErrorViewModel.cs  Event.cs  EventDateTime.cs  GoogleCalendar.cs  Hours.cs  Project.cs
CalendarScheduler.Repository/: ApplicationDbContext.cs  CalendarScheduler.Repository.csproj
CalendarScheduler.Repository/Implementation/: ProjectRepository.cs
CalendarScheduler.Repository/Interface/: IProjectRepository.cs
CalendarScheduler.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210913152047_AddedProjectClass.Designer.cs  20210913152047_AddedProjectClass.cs  20210913164324_AddedProjectControllerAndCRUD.Designer.cs  20210913164324_AddedProjectControllerAndCRUD.cs  20210914123246_empty.Designer.cs  20210914123246_empty.cs  20210914123511_empty2.Designer.cs  20210914123511_empty2.cs  20210914123552_empty3.Designer.cs  20210914123552_empty3.cs  20210914123811_empty4.Designer.cs  20210914123811_empty4.cs  20210914123829_empty5.Designer.cs  20210914123829_empty5.cs  20210914124503_test.Designer.cs  20210914124503_test.cs  20210914124543_ChangeProjectWorkStartEndToTime.Designer.cs  20210914124543_ChangeProjectWorkStartEndToTime.cs  ApplicationDbContextModelSnapshot.cs
CalendarScheduler.Service/: CalendarScheduler.Service.csproj
CalendarScheduler.Service/Implementation/: ProjectService.cs
CalendarScheduler.Service/Interface/: IProjectService.cs
CalendarScheduler/Controllers/: CalendarEventController.cs  HomeController.cs  OAuthController.cs  ProjectsController.cs
CalendarScheduler/Files/: token.json
CalendarScheduler/Properties/: launchSettings.json
CalendarScheduler/Views/: _ViewImports.cshtml
CalendarScheduler/Views/CalendarEvent/: AllCalendars.cshtml  AllEvents.cshtml  GetAllCalendars.cshtml
CalendarScheduler/Views/Home/: Index.cshtml
CalendarScheduler/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ScheduleProject.cshtml
CalendarScheduler/Views/Shared/: Error.cshtml  _Layout.cshtml
