<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CalendarScheduler-CA48EC53-B678-42A9-B328-6DE105F5969E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DayPilot" Version="5.0.303" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2410" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarScheduler.Domain\CalendarScheduler.Domain.csproj" />
    <ProjectReference Include="..\CalendarScheduler.Repository\CalendarScheduler.Repository.csproj" />
    <ProjectReference Include="..\CalendarScheduler.Service\CalendarScheduler.Service.csproj" />
  </ItemGroup>

</Project>
