<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarScheduler.Domain\CalendarScheduler.Domain.csproj" />
    <ProjectReference Include="..\CalendarScheduler.Repository\CalendarScheduler.Repository.csproj" />
  </ItemGroup>

</Project>
